Naam	HpSvcId
AMS WEB	68.312
AMS WEB	68.313
AMS WEBSERVICE	68.310
AMS WEBSERVICE	68.311
AMSWEB	68.308
BRD	68.404
BRV	63.979
BRV	64.349
CNB DASHBOARD	65.859
CPLUS	68.403
CROS	71.827
CROS	71.841
CRWAM	66.570
CRWAM	66.572
CRWAM	66.573
CRWAM	66.595
CRWAM	66.596
CRWAM	66.597
CRWAM	69.399
EDS - DTS	71.005
EDS - DTS	71.006
EDS - DTS	71.052
EDS - OVIZ	69.442
EDS - OVIZ	69.445
EDS - OVIZ	69.448
EDS - OVIZ	70.743
EDS - OVIZ	70.745
EDS - OVIZ	71.048
EDS - RBCZ	69.477
EDS - RBCZ	69.478
EDS - RBCZ	69.479
EDS - RBCZ	70.744
EDS - RBCZ	70.746
EDS - RBCZ	71.047
EDS ORDERSEARCH	70.823
EDS ORDERSEARCH	70.829
EDS ORDERSEARCH	70.830
EDS ORDERSEARCH	70.911
ERHVIEWER	68.523
FEW	66.566
FEW	66.567
FWE	66.563
FWE	66.568
FWE  RAADPLEGEN	66.569
GAIK BEHEER	68.442
GAIK BEHEER	68.471
GAIK ONLINE	68.474
GAIK ONLINE	68.479
GAIK ONLINE	68.493
IKR	68.995
IKR	68.996
IKR	69.289
INFORM 	70.869
INFORM 	70.870
INFORM 	70.871
INFORM 	70.873
INFORM 	70.878
IPR	70.974
KATV	70.864
KATV	70.865
KATV	70.867
KATV	70.868
KATV	70.879
NIWO	68.854
NIWO	68.855
NIWO	68.856
NIWO	70.618
NPR	71.264
NPR	71.265
NPR - GEO	71.266
NUMGEN	68.386
RDD	66.630
RDD	71.877
RER	68.300
RER	68.301
RER	68.302
RER	68.303
RER	68.305
RET	62.004
RET	62.067
RET	62.068
RIB	65.265
RIB	65.266
RIB	65.267
RIB	65.269
RME	64.093
RME	64.095
RME	64.345
RME	69.203
RME EXTERN	69.200
RME EXTERN	69.201
RME EXTERN	69.202
RME EXTERN	69.204
SNG	68.806
SNG	68.807
SNG	68.809
SNG	68.810
STANDCODERING	63.773
STANDCODERING	64.341
TCB, RMA EN REF	68.911
VRD BEHEER	71.718